<!DOCTYPE html>
<html>
<head>
	<title id="title">History RPG</title>
	<link rel="icon" href="http://cs.bcp.org/cozort/ecs/cozfall17/hackel_bryce/_images/gud.jpg" type="image/x-icon">
	<script src="../_JS/rpg.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../_CSS/rpg.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
		<div id="content">
			<div id="choose">
				<input id="nameField" placeholder = "type your name here">
				<button onClick="start()">Submit</button>
				<p>weew</p>
			</div>
		</div>	
	</div>
</body>
</html>